{
  "name": "Voice Notes Mistral",
  "short_name": "VoiceNotes",
  "description": "PWA диктофон с транскрибацией речи через Mistral",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#eef2ff",
  "theme_color": "#d93c3c",
  "lang": "ru",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
